<html>
<head>
    <meta charset="utf-8">
    <title>chai-request</title>
    <link href="node_modules/mocha/mocha.css" rel="stylesheet"/>
</head>
<body>
<div id="mocha"></div>

<!-- Dependencies -->
<script src="dist/browser-bootstrap.js"></script>
<script src="node_modules/mocha/mocha.js"></script>

<!-- Setup -->
<script>
    mocha.setup('bdd');
</script>

<!-- Tests -->
<script src="test/assertions/body.spec.js"></script>
<script src="test/assertions/status.spec.js"></script>
<script src="test/assertions/header.spec.js"></script>
<script src="test/assertions/schema.spec.js"></script>
<script src="test/assertions/cookie.spec.js"></script>
<script src="test/httpbin.js"></script>

<!-- Run -->
<script>
    mocha.checkLeaks();
    mocha.run();
</script>

</body>
</html>